<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8" />
		<style>
			body {
				padding: 20px 0 0 20px;
				cursor: pointer;
			}

			#field {
				overflow: hidden;
				width: 200px;
				height: 150px;
				border-top: 10px solid black;
				border-right: 10px solid gray;
				border-bottom: 10px solid gray;
				border-left: 10px solid black;
				background-color: #00ff00;
				font: 10px/1.2 monospace;
			}

			.triangle-right {
				position: relative;
				width: 0;
				height: 0;
				border-top: 6px solid transparent;
				border-bottom: 6px solid transparent;
				border-left: 20px solid red;
				text-indent: -20px;
				font: 12px/1 monospace;
			}
		</style>
		<script>
			document.onclick = function (e) {
				// показывает координаты точки клика
				coords.innerHTML = e.clientX + ':' + e.clientY;
			};
		</script>
		<title>Найдите координаты точек относительно окна браузера</title>
	</head>
	<body>
		Кликните в любом месте для получения координат в контексте окна.
		<br />
		Это для тестирования, чтобы проверить результат, который вы получили с
		помощью JavaScript.
		<br />
		<div id="coords">(координаты покажутся здесь)</div>

		<div id="field">
			. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
			. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
			. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
			. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
			. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
			. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
			.
		</div>

		<div class="triangle-right" style="left: -20px; top: -176px">1</div>
		<div class="triangle-right" style="left: -10px; top: -178px">3</div>
		<div class="triangle-right" style="left: 190px; top: -40px">4</div>
		<div class="triangle-right" style="left: 200px; top: -42px">2</div>

		<script>
			'use strict';

			const coords = field.getBoundingClientRect();

			const topLeftOuter = [coords.left, coords.top];
			const bottomRightOuter = [coords.right, coords.bottom];
			const topLeftInner = [
				coords.left + field.clientLeft,
				coords.top + field.clientTop,
			];
			const bottomRightInner = [
				coords.left + field.clientLeft + field.clientWidth,
				coords.top + field.clientTop + field.clientHeight,
			];
			console.log('верхний левый, внешний угол');
			console.log(topLeftOuter);
			console.log('нижний правый, внешний угол');
			console.log(bottomRightOuter);
			console.log('верхний левый, внутренний угол');
			console.log(topLeftInner);
			console.log('нижний правый, внутренний угол');
			console.log(bottomRightInner);
		</script>
	</body>
</html>
